{
  "name": "cortex",
  "version": "1.0.0",
  "description": "a blog post for zander and i",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryceberczik/cortex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bryceberczik/cortex/issues"
  },
  "homepage": "https://github.com/bryceberczik/cortex#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "dotenv": "^17.2.0",
    "prisma": "^6.12.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
